NokiaTest.questionsPath=E:\\build\\workspace\\NokiaTest_FE\\src\\org\\agile\\grenoble\\data\\xml\\questions.xml
NokiaTest.agilentLogo=E:\\build\\workspace\\NokiaTest_FE\\src\\resources\\images\\agilentlogo-home.gif
NokiaTest.kelkooLogo=E:\\build\\workspace\\NokiaTest_FE\\src\\resources\\images\\kelkoo.jpg
NokiaTest.FTLogo=E:\\build\\workspace\\NokiaTest_FE\\src\\resources\\images\\orange-labs.jpg
NokiaTest.questionLogo=E:\\build\\workspace\\NokiaTest_FE\\src\\resources\\images\\question.jpg