NokiaTest.questionsPath=/org/agile/grenoble/data/xml/questions.xml
NokiaTest.agilentLogo=/resources/images/agilentlogo-home.gif
NokiaTest.kelkooLogo=/resources/images/kelkoo.jpg
NokiaTest.FTLogo=/resources/images/orange-labs.jpg
NokiaTest.thalesLogo=/resources/images/THALES.gif
NokiaTest.questionLogo=/resources/images/question.JPG
